{
  "name": "lets-do",
  "version": "1.0.0",
  "description": "a simple todo app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rahul sharma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.0",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.9",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "pino": "^5.11.1",
    "redis": "^2.8.0",
    "redis-server": "^1.2.2",
    "shortid": "^2.2.14",
    "socket.io": "^2.2.0"
  }
}
